<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="false"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:fadingEdge="horizontal|vertical"
                android:orientation="vertical"
                android:textAlignment="center"
                android:weightSum="1">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
        android:text="Choose Boardsize:"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="56dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:layout_weight="0.09"
        android:animationCache="false"
        android:elevation="14dp"
        android:scrollbars="vertical"
        android:soundEffectsEnabled="false"
        android:textAlignment="center"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
        android:text="Even or odd?"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/spinner"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="0.04"
        android:text='Choose "Odd" or "Even" to randomly choose who is going to start.'
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="italic"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:id="@+id/OddButton"
        android:layout_width="698dp"
        android:layout_height="wrap_content"
        android:onClick="ChooseOdd"
        android:text="Odd"
        android:textAlignment="center"
        android:layout_marginTop="65dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/EvenButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
        android:onClick="ChooseEven"
        android:text="Even"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/OddButton"
        android:layout_alignLeft="@+id/OddButton"
        android:layout_alignStart="@+id/OddButton"
        android:layout_alignRight="@+id/OddButton"
        android:layout_alignEnd="@+id/OddButton"/>

</RelativeLayout>