<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/PlayBoard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F9DDA2"
                android:orientation="vertical"
                android:weightSum="1">

    <TextView
        android:id="@+id/SwitchPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Columns"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Black's Turn"
        android:textAlignment="center"
        android:textColor="#FF000000"
        android:textSize="48sp"
        android:textStyle="bold"/>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ScoreTextWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ScoreTextBlack"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:text="Score: White"
            android:textAlignment="center"
            android:textColor="#FF000000"
            android:textSize="24sp"/>


        <TextView
            android:id="@+id/AmountOfTurns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:text="Amount of Turns: 0"
            android:textAlignment="center"
            android:textColor="#FF000000"
            android:textSize="24sp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/ScoreTextBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:text="Score: Black"
            android:textAlignment="center"
            android:textColor="#FF000000"
            android:textSize="24sp"/>


    </LinearLayout>

    <GridView
        android:id="@+id/Columns"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:numColumns="9"
        android:theme="@android:style/Theme.Light.NoTitleBar"/>
    <!--android:layout_weight="0"-->


    <Button
        android:id="@+id/StopGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="18dp"
        android:layout_toEndOf="@+id/Columns"
        android:layout_toRightOf="@+id/Columns"
        android:onClick="StopGame"
        android:text="Stop Game"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/PassButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/StopGameButton"
        android:layout_alignBottom="@+id/StopGameButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/Columns"
        android:layout_toStartOf="@+id/Columns"
        android:onClick="pass"
        android:text="Pass your turn"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/OddEvenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/PassButton"
        android:layout_centerHorizontal="true"
        android:text="sample"
        android:textAlignment="textStart"
        android:textColor="#FF000000"
        android:textSize="24sp"
        android:textStyle="bold"/>


</RelativeLayout>