<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/WinText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:onClick="winPlayer"
        android:text="Black Wins"
        android:textAlignment="center"
        android:textSize="72sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/WinTurns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/WinText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:text="Amount of Turns: 100"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/WinBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/WinTurns"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Black Score: 80"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/WinWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/WinBlack"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="White Score: 100"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:onClick="goToMenu"
        android:text="Go To Menu"
        android:textSize="36sp" />
</RelativeLayout>